AboutWindow.xaml

<Window x:Class="nVault.NET.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:nVault.NET.Properties"
        xmlns:local="clr-namespace:nVault.NET"
        xmlns:helper="clr-namespace:nVault.NET.Helper"
        SizeToContent="Height" Width="300"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="{Binding StringFormat=About {0}, Source={x:Static helper:Utils.ProgramName}}">
    <StackPanel x:Uid="clientArea">
        <StackPanel VerticalAlignment="Top">
            <StackPanel>
                <Image x:Name="LogoImg" Margin="25, 25, 25, 0" Width="192" Height="192" ></Image>
                
                <Label FontSize="28" x:Name="productName"  Content="{x:Static helper:Utils.ProgramName}" HorizontalAlignment="Center"/>
                <TextBlock x:Name="versionLabel" Text="{Binding StringFormat=Version {0}, Source={x:Static helper:Utils.ProgramVersion}}" HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="20">
                <TextBlock Text="{x:Static helper:Utils.ProgramDescription}" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            
            <TextBlock HorizontalAlignment="Center" >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Source="{x:Static helper:Utils.ProgramCopyright}"></Binding>
                        <Binding Source="{x:Static helper:Utils.ProgramAuthor}"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Label  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="42,0">
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Mode=OneTime, Source={x:Static helper:Utils.ProgramUri}}">
                    <Hyperlink.Inlines>
                        <TextBlock Text="Report a bug" />
                    </Hyperlink.Inlines>
                </Hyperlink>
            </Label>
        </StackPanel>
        <StackPanel Margin="0, 16,0,16">
            <Button x:Name="okButton" Content="OK" IsDefault="True" IsCancel="True" Width="80" />
        </StackPanel>
    </StackPanel>
</Window>
