MainWindow/MainWindow.xaml

<Window x:Class="nVault.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nVault.NET"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfdata="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:nVault.NET.ViewModel"
        xmlns:mi="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:helper="clr-namespace:nVault.NET.Helper"
        mc:Ignorable="d"
        AllowDrop="True"
        Title="{x:Static helper:Utils.ProgramName}" Height="450" MinWidth="640" Loaded="Window_Loaded" Closing="Window_Closing" Drop="Window_Drop" DragOver="Window_DragOver" >
    <Window.DataContext>
        <viewModel:VaultViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="AlternatingRowStyle" TargetType="{x:Type syncfusion:VirtualizingCellsControl}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.5" Color="#EEE" />
                </Setter.Value>
            </Setter>
        </Style>
        <helper:KeyComparer x:Key="KeyComparer"></helper:KeyComparer>
        <helper:ValueComparer x:Key="ValueComparer"></helper:ValueComparer>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding x:Name="New" Command="New" Executed="New_Executed"></CommandBinding>
        <CommandBinding x:Name="Open" Command="Open" Executed="Open_Executed"></CommandBinding>
        <CommandBinding x:Name="Save" Command="Save" Executed="Save_Executed"></CommandBinding>
        <CommandBinding x:Name="SaveAs" Command="SaveAs" Executed="SaveAs_Executed"></CommandBinding>
        <CommandBinding x:Name="CloseProgram" Command="Close" Executed="Close_Executed"></CommandBinding>
        <CommandBinding x:Name="Help" Command="Help" Executed="Help_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Name="MenuItemNew" Header="_New..." InputGestureText="Ctrl+N" Command="New">
                        <MenuItem.Icon>
                            <mi:PackIconMaterial Kind="NotePlus"></mi:PackIconMaterial>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemOpen" Header="_Open..." InputGestureText="Ctrl+O" Command="Open">
                        <MenuItem.Icon>
                            <mi:PackIconMaterial Kind="FolderOpen"></mi:PackIconMaterial>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Name="MenuItemSave" Header="_Save" InputGestureText="Ctrl+S" Command="Save">
                        <MenuItem.Icon>
                            <mi:PackIconMaterial Kind="ContentSave"></mi:PackIconMaterial>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemSaveAs" Header="_Save as..." InputGestureText="Ctrl+Shift+S" Command="SaveAs" >
                        <MenuItem.Icon>
                            <mi:PackIconMaterial Kind="ContentSaveSettings"></mi:PackIconMaterial>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>
                    <MenuItem Name="MenuItemExit" Header="_Exit" InputGestureText="Alt+F4" Command="Close">
                        <MenuItem.Icon>
                            <mi:PackIconMaterial Kind="Close"></mi:PackIconMaterial>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Name="MenuItemAbout" Header="_About" Command="Help" InputGestureText="F1">
                        <MenuItem.Icon>
                            <mi:PackIconMaterial Kind="Help"></mi:PackIconMaterial>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Height="36">
                <syncfusion:SfTextBoxExt Watermark="Search..." x:Name="SearchTextBox" TextWrapping="NoWrap" Height="23" Width="300" TextChanged="SearchTextBox_TextChanged" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                <Button x:Name="SearchNext" Content="Next" HorizontalAlignment="Left" Width="75" Grid.RowSpan="2" Click="SearchNext_Click" Height="23" Margin="5,0,5,0"/>
                <ComboBox x:Name="SearchComboBox" Height="23" SelectedIndex="0" SelectionChanged="SearchComboBox_SelectionChanged" ItemsSource="{x:Static helper:Utils.SearchPhrases}"  HorizontalAlignment="Left" Width="100" Margin="15,0,5,0"/>

                <DockPanel HorizontalAlignment="Right" Margin="5,0,5,0">
                    <Button x:Name="RemoveRowButton" ToolTip="Remove row" Height="23" Width="23" HorizontalAlignment="Right" Margin="5,0,5,0" Click="RemoveRowButton_Click">
                        <mi:PackIconMaterial Kind="TableRowRemove"></mi:PackIconMaterial>
                    </Button>
                    <Button x:Name="AddRowButton" ToolTip="Add row" Height="23" HorizontalAlignment="Right" Width="23" Click="AddRowButton_Click" Margin="5,0,5,0" >
                        <Button.Content>
                            <mi:PackIconMaterial Kind="TableRowPlusAfter"></mi:PackIconMaterial>
                        </Button.Content>
                    </Button>
                </DockPanel>
            </DockPanel>
            <syncfusion:SfDataGrid Grid.Row="1" Name="MainGrid" ItemsSource="{Binding VaultCollection}" AutoGenerateColumns="False" 
                                   AlternationCount="2" RowHeight="30" ColumnSizer="AutoLastColumnFill" CurrentCellBorderThickness="1" 
                                   AlternatingRowStyle="{StaticResource AlternatingRowStyle}"
                                   AllowDeleting="True" AllowSorting="True" GridValidationMode="InEdit"
                                   AllowDraggingColumns="True"
                                   >
                <syncfusion:SfDataGrid.SortColumnDescriptions>
                    <syncfusion:SortColumnDescription  ColumnName="EntryKey" SortDirection="Ascending"></syncfusion:SortColumnDescription>
                </syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SfDataGrid.SortComparers>
                    <sfdata:SortComparer PropertyName="EntryKey" Comparer="{StaticResource KeyComparer}"></sfdata:SortComparer>
                    <sfdata:SortComparer PropertyName="EntryValue" Comparer="{StaticResource ValueComparer}"></sfdata:SortComparer>
                </syncfusion:SfDataGrid.SortComparers>

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Key" MappingName="EntryKey" AllowEditing="True" UpdateTrigger="PropertyChanged" AllowResizing="True"/>
                    <syncfusion:GridTextColumn  HeaderText="Value" MappingName="EntryValue" AllowEditing="True" UpdateTrigger="PropertyChanged" AllowResizing="True"/>
                    <syncfusion:GridNumericColumn HeaderText="Timestamp(raw)" MappingName="EntryDateRaw"  AllowEditing="True" Width="120" UpdateTrigger="PropertyChanged" NumberDecimalDigits="0"/>
                    <syncfusion:GridTemplateColumn HeaderText="Timestamp" MappingName="EntryDate" Width="200" UpdateTrigger="PropertyChanged">

                        <syncfusion:GridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <xctk:DateTimePicker x:Name="xctkDatePicker" Value="{Binding Path=EntryDate}" Kind="Utc" Format="SortableDateTime" />
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                        <syncfusion:GridTemplateColumn.EditTemplate>
                            <DataTemplate>
                                <xctk:DateTimePicker AutoCloseCalendar="True" x:Name="xctkDatePicker" Value="{Binding Path=EntryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     ClipValueToMinMax="True" Kind="Utc" Format="SortableDateTime" 
                                                     Minimum="{x:Static helper:Utils.MinDate}" Maximum="{x:Static helper:Utils.MaxDate}"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.EditTemplate>
                    </syncfusion:GridTemplateColumn>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
        <StatusBar Grid.Row="2" Height="24">
            <StatusBarItem>
                <TextBlock Text="{Binding StringFormat=\{0\} entries, Path=VaultCollection.Count}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="50,0,0,0">
                <TextBlock Text="{Binding StringFormat=Vault file version: {0}, Path=VaultVersion}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
